[Identifier]
; This is what the dispatcher will refer to you as.
ID="Security Car 1"
; This is your Security Officer's name.
Name="ChangeMe"
[Keys]
; You can find a list of accepted keys here https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0
; This is what you press to activate Security+ once on duty in LSPDFR
Activate="F2"
; This is what you press to end a call
EndCall="NumPad7"
[Options]
; This determines whether you want Security+ to always auto-activate when going on duty
; true means auto-activate, false means you must use the activate key
AutoActivate="false"
; true means you are not able to activate Security+ after the timer runs out, false means the timer will make the notification disappear but you can still activate at any time
TimedActivation="true"
; how many seconds the timer for activation should last, no decimal points
TimerLength="30"